[ABOUT]
NAME = sra_setup
AUTHOR = Wile64
VERSION = 1.0
DESCRIPTION = 

[CORE]
LAZY = 2  ; Do not load script until app is first opened. Makes app pretty much zero cost until it’s used. Please use it where possible.


[WINDOW_...]
ID = windowMain
NAME = SRA Setup
ICON = icon.png
FUNCTION_MAIN = windowMain
MIN_SIZE = 500, 200
MAX_SIZE = 1000, 768
PADDING = 5, 5
#FLAGS = AUTO_RESIZE, SETTINGS
FLAGS = SETUP, NO_TITLE_BAR, AUTO_RESIZE
BACKGROUND_COLOR = SETUP