[ABOUT]
NAME = sra_camera
AUTHOR = Wile64
VERSION = 1.0
DESCRIPTION = 

[CORE]
LAZY = 1  

[WINDOW_...]
ID = windowMain
NAME = SRA Camera
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
MIN_SIZE = 520, 310
;MAX_SIZE = 220, 260
PADDING = 10, 10
FLAGS = AUTO_RESIZE 