[ABOUT]
NAME = sra_gap
AUTHOR = Wile64
VERSION = 1.0
DESCRIPTION = Gap application

[CORE]
LAZY = FULL  ; Do not load script until app is first opened. Makes app pretty much zero cost until it’s used, please use it where possible.
  ; Using partial laziness here (without automatic unload) so that app could prevent unloading if there is unsaved data.

[WINDOW_...]
ID = windowGap
NAME = SRA Gap
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSetting
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
FLAGS = SETTINGS, FADING, AUTO_RESIZE
PADDING = 0,0

