[ABOUT]
NAME = sra_ffb
AUTHOR = Wile64
VERSION = 1.0
DESCRIPTION = 

[CORE]
LAZY = 1  

[WINDOW_...]
ID = windowMain
NAME = SRA FFB
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
;MIN_SIZE = 820, 660
;MAX_SIZE = 220, 260
PADDING = 2, 2
FLAGS = FADING,  Auto_RESIZE